DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_postgres_username
DATABASE_PASS=your_postgres_password
DATABASE_NAME=your_database_name
WEATHER_API_KEY=your_openweathermap_api_key
THROTTLE_TTL=3600000             # TTL in milliseconds (60 minutes)
THROTTLE_LIMIT=10
